# Generated by Django 5.0.6 on 2024-05-14 00:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Maestro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('codigo', models.TextField(primary_key=True, serialize=False)),
                ('letra', models.TextField(max_length=100)),
                ('Maestro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Maestro.maestro')),
            ],
        ),
    ]
