# Generated by Django 5.0.6 on 2024-05-14 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Salon', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='salon',
            name='numero',
            field=models.CharField(default='1', max_length=20),
        ),
    ]
