# Generated by Django 5.0.6 on 2024-05-14 00:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Maestro',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_completo', models.TextField(max_length=100)),
                ('sueldo', models.FloatField(default=1000)),
            ],
        ),
    ]
